# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PiotrKadziela-cw01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Distaff-WK/source/infa/sysopy/PiotrKadziela-cw01/out/build/linux-debug && /home/distaff/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/c/Users/Distaff-WK/source/infa/sysopy/PiotrKadziela-cw01 -B/mnt/c/Users/Distaff-WK/source/infa/sysopy/PiotrKadziela-cw01/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Distaff-WK/source/infa/sysopy/PiotrKadziela-cw01/out/build/linux-debug && /home/distaff/.vs/cmake/bin/cmake-gui -S/mnt/c/Users/Distaff-WK/source/infa/sysopy/PiotrKadziela-cw01 -B/mnt/c/Users/Distaff-WK/source/infa/sysopy/PiotrKadziela-cw01/out/build/linux-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PiotrKadziela-cw01


#############################################
# Order-only phony target for PiotrKadziela-cw01

build cmake_object_order_depends_target_PiotrKadziela-cw01: phony || CMakeFiles/PiotrKadziela-cw01.dir

build CMakeFiles/PiotrKadziela-cw01.dir/fileData.cpp.o: CXX_COMPILER__PiotrKadziela-cw01_Debug ../../../fileData.cpp || cmake_object_order_depends_target_PiotrKadziela-cw01
  DEP_FILE = CMakeFiles/PiotrKadziela-cw01.dir/fileData.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/PiotrKadziela-cw01.dir
  OBJECT_FILE_DIR = CMakeFiles/PiotrKadziela-cw01.dir

build CMakeFiles/PiotrKadziela-cw01.dir/main.cpp.o: CXX_COMPILER__PiotrKadziela-cw01_Debug ../../../main.cpp || cmake_object_order_depends_target_PiotrKadziela-cw01
  DEP_FILE = CMakeFiles/PiotrKadziela-cw01.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/PiotrKadziela-cw01.dir
  OBJECT_FILE_DIR = CMakeFiles/PiotrKadziela-cw01.dir


# =============================================================================
# Link build statements for EXECUTABLE target PiotrKadziela-cw01


#############################################
# Link the executable PiotrKadziela-cw01

build PiotrKadziela-cw01: CXX_EXECUTABLE_LINKER__PiotrKadziela-cw01_Debug CMakeFiles/PiotrKadziela-cw01.dir/fileData.cpp.o CMakeFiles/PiotrKadziela-cw01.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PiotrKadziela-cw01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PiotrKadziela-cw01
  TARGET_PDB = PiotrKadziela-cw01.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Distaff-WK/source/infa/sysopy/PiotrKadziela-cw01/out/build/linux-debug

build all: phony PiotrKadziela-cw01

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /home/distaff/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /home/distaff/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/distaff/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
